{
  "name": "node-typescript-boilerplate",
  "version": "0.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "type": "module",
  "engines": {
    "node": ">= 20.9 < 21"
  },
  "devDependencies": {
    "@eslint/js": "~9.10",
    "@types/eslint__js": "~8.42",
    "@types/node": "~20",
    "@typescript-eslint/parser": "~8.5",
    "@vitest/coverage-v8": "~2.1",
    "@vitest/eslint-plugin": "~1.1",
    "eslint": "~9.10",
    "eslint-config-prettier": "~9.1",
    "globals": "~15.9",
    "prettier": "~3.3",
    "rimraf": "~6.0",
    "ts-api-utils": "~1.3",
    "typescript": "~5.5",
    "typescript-eslint": "~8.5",
    "vitest": "~2.1"
  },
  "scripts": {
    "start": "node build/src/main.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint .",
    "test": "vitest run unit",
    "test:coverage": "vitest run unit --coverage.enabled --coverage.all",
    "prettier": "prettier \"{src,__{tests}__}/**/*.{ts,mts}\" --config .prettierrc --write",
    "prettier:check": "prettier \"{src,__{tests}__}/**/*.{ts,mts}\" --config .prettierrc --check",
    "test:watch": "vitest unit"
  },
  "author": "Jakub Synowiec <jsynowiec@users.noreply.github.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "@azure/functions": "^4.5.1",
    "tslib": "~2.7"
  },
  "volta": {
    "node": "20.17.0"
  },
  "main": "build/src/{main.js,functions/*.js}"  
}
